Copyright Paul Constantin Munteanu 2018

ChatService is a simple cross-platform chat server written in C# under .NET Core 2.1 framework.

Roadmap:
- Simple chat server and compatible client (found at https://gitlab.com/luth_dev/chatservice-client)
- Compatible client with GUI (Windows only) and the ability to send files
- Multi-threading